CONNECTION_STRING=Host=localhost;Database=memphis;Username=postgres;Password=qwerty123
REDIS_HOST=localhost:6379

VATUSA_API_KEY=wyKPGJCPgzzDXBmm
VATUSA_FACILITY=zme

CONNECT_CLIENT_ID=1158
CONNECT_CLIENT_SECRET=lFMwfE6wnkpJT3jaWb17x39GbWJo1OA4U1G6n0Vd
CONNECT_AUTH_URL=https://auth.vatsim.net
CONNECT_REDIRECT_URL=http://localhost:5000/v1/auth/callback
CONNEXT_REDIRECT_URL_UI=http://localhost:3000/auth/process

JWT_ISSUER=MemphisARTCC
JWT_AUDIENCE=MemphisARTCC
JWT_SECRET=265e8853f0ab1c0471ed3214d24ef4c017b35c6ba3596268d0ca45351208c2c05fea62b0151138f90ab3eddf18189fb68aeaa948672c0a4c24bf82875c7cc161
JWT_ACCESS_EXPIRATION=7
JWT_REFRESH_EXPIRATION=30

EMAIL_FROM=noreply@memphisartcc.com
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USERNAME=AKIAQ42SJQKEB5AFRC52
EMAIL_PASSWORD=BBvgMhKJIMAgqyarHfV4OC/Hui33TVdbySrId9gm70J0

S3_KEY=146e86a593ab43818cc1eaedbd575849
S3_SECRET=fbebd70c801849848254c317d5281f8c
S3_SERVICE_URL=https://nyc3.digitaloceanspaces.com
S3_BUCKET_NAME=memphis-artcc
S3_URL=https://cdn.memphisartcc.com

SENTRY_DSN=https://f86076f8779344d0a3a8349a5b2bb7b6@o4504489093758976.ingest.sentry.io/4504489094873088